## 파일불러오기
import pandas as pd
df=pd.read_csv("c:/py_data/time_result_seoul.csv", encoding="euc_kr") # encoding='UTF8'
print(df)
df.info()  #자료의 정보를 확인함.
df.head(10)
df.columns.values[0]="id_ser"
df.head(10)

######번호달기

bun=[0]*len(df)
for i in range(len(df)):
    bun[i]=i+1
   #print(bun[i])
df['number']=bun
df.head(10)

## 차트 플롯연습하기
## http://jsideas.net/python/2015/08/11/histogram_tutorial_part2.html

import matplotlib.pyplot as plt
df.hist(bins=10)
plt.show()

df.boxplot(column="val")
plt.show()
plt.plot(df['val'])
plt.show()


# http://enjoyiot.tistory.com/category/Python/04_Pandas%EB%A5%BC%20%ED%86%B5%ED%95%9C%20%EC%8B%9C%EA%B3%84%EC%97%B4%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%28Time%20Series%29%20%EC%B2%98%EB%A6%AC

#http://jsideas.net/python/2015/08/30/daily_to_weekly.html
